Docker Instructions:-
*********************
1. Installation of Docker
yum install docker -y

2. Checking the version of Docker
docker --version

3. Repository Information available in below location
[root@ip-172-31-4-1 ~]# cd /etc/yum.repos.d/
[root@ip-172-31-4-1 yum.repos.d]# ls -ltr
total 8
-rw-r--r-- 1 root root 1003 Jan 13 23:22 amzn2-core.repo
-rw-r--r-- 1 root root 2150 Mar  5 00:20 amzn2-extras.repo

4. Start and Staus of Docker 
sudo systemctl start docker
sudo systemctl status docker
sudo systemctl stop docker
sudo systemctl restart docker

5. Run the Docker Container
docker container run nginx
docker container run -d --name mynginx1.0  nginx
docker run postgres:9.6


6. Docker list command
[root@ip-172-31-4-1 ~]# docker ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS                     PORTS     NAMES
2f8e4dfabb5b   nginx     "/docker-entrypoint.…"   3 minutes ago   Exited (0) 3 minutes ago             crazy_franklin

7. Request to the daemon's socket, see if it is up:
[root@ip-172-31-4-1 ~]# curl --unix-socket /var/run/docker.sock  http://localhost/_ping; echo
OK {Output should be OK}

8. Docker Pull command
[root@ip-172-31-4-1 ~]# docker pull hello-world
Using default tag: latest
latest: Pulling from library/hello-world
e6590344b1a5: Pull complete
Digest: sha256:7e1a4e2d11e2ac7a8c3f768d4166c2defeb09d2a750b010412b6ea13de1efb19
Status: Downloaded newer image for hello-world:latest
docker.io/library/hello-world:latest

9. Docker logs command
[root@ip-172-31-4-1 ~]# docker logs 2f8e4dabb5b
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up

10. Docker stop command
[root@ip-172-31-11-175 Docker]# docker container stop cbaa0c1a66ca
cbaa0c1a66ca

11. Docker images command
[root@ip-172-31-11-175 Docker]# docker images -a
REPOSITORY   TAG       IMAGE ID       CREATED        SIZE
nginx        latest    53a18edff809   6 weeks ago    192MB
httpd        latest    83d938198316   7 weeks ago    148MB
ubuntu       20.04     6013ae1a63c2   5 months ago   72.8MB
[root@ip-172-31-11-175 Docker]#

12. Docker Build command (Custom images files)
[root@ip-172-31-11-175 Docker]# docker build -t myfisrtimage .
[+] Building 22.6s (7/7) FINISHED                                                                                                                                             docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                    0.0s
 => => transferring dockerfile: 453B                                                                                                                                                    0.0s
 => [internal] load metadata for docker.io/library/ubuntu:14.04                                                                                                                         0.1s
 => [internal] load .dockerignore                                                                                                                                                       0.0s
 => => transferring context: 2B                                                                                                                                                         0.0s
 => [1/3] FROM docker.io/library/ubuntu:14.04@sha256:64483f3496c1373bfd55348e88694d1c4d0c9b660dee6bfef5e12f43b9933b30                                                                   6.6s
 => => resolve docker.io/library/ubuntu:14.04@sha256:64483f3496c1373bfd55348e88694d1c4d0c9b660dee6bfef5e12f43b9933b30                                                                   0.0s
 => => sha256:64483f3496c1373bfd55348e88694d1c4d0c9b660dee6bfef5e12f43b9933b30 1.20kB / 1.20kB                                                                                          0.0s
 => => sha256:881afbae521c910f764f7187dbfbca3cc10c26f8bafa458c76dda009a901c29d 945B / 945B                                                                                              0.0s
 => => sha256:13b66b487594a1f2b75396013bc05d29d9f527852d96c5577cc4f187559875d0 3.31kB / 3.31kB                                                                                          0.0s
 => => sha256:2e6e20c8e2e69fa5c3fcc310f419975cef5fbeb6f7f2fe1374071141281b6a06 70.69MB / 70.69MB                                                                                        1.7s
 => => sha256:0551a797c01db074ab0233ceb567e66b8ebdcb9de9a2e7baa36d57dfbca463a3 72.66kB / 72.66kB                                                                                        0.1s
 => => sha256:512123a864da5e2a62949e65b67106292c5c704eff90cac2b949fc8d7ac1e58e 189B / 189B                                                                                              0.1s
 => => extracting sha256:2e6e20c8e2e69fa5c3fcc310f419975cef5fbeb6f7f2fe1374071141281b6a06                                                                                               4.6s
 => => extracting sha256:0551a797c01db074ab0233ceb567e66b8ebdcb9de9a2e7baa36d57dfbca463a3                                                                                               0.0s
 => => extracting sha256:512123a864da5e2a62949e65b67106292c5c704eff90cac2b949fc8d7ac1e58e                                                                                               0.0s
 => [2/3] RUN apt-get update && apt-get install curl vim nginx -y                                                                                                                      14.4s
 => [3/3] RUN useradd testuser                                                                                                                                                          0.5s
 => exporting to image                                                                                                                                                                  0.9s
 => => exporting layers                                                                                                                                                                 0.9s
 => => writing image sha256:75420a9ce07975590b00254e49123e748113987dcbffd49b95ac6cac8042b679                                                                                            0.0s
 => => naming to docker.io/library/myfisrtimage               

Post-verification steps:
[root@ip-172-31-11-175 Docker]# docker images
REPOSITORY     TAG       IMAGE ID       CREATED         SIZE
myfisrtimage   latest    75420a9ce079   6 seconds ago   275MB
nginx          latest    53a18edff809   6 weeks ago     192MB
httpd          latest    83d938198316   7 weeks ago     148MB
ubuntu         20.04     6013ae1a63c2   5 months ago    72.8MB




Reference:
https://stackoverflow.com/questions/51857634/cannot-connect-to-the-docker-daemon-at-unix-var-run-docker-sock-is-the-docke
https://medium.com/@srijaanaparthy/step-by-step-guide-to-install-docker-on-ubuntu-in-aws-a39746e5a63d (how to start docker)

